<!DOCTYPE html>
<html>
<head>

<title>The location of the E Hayes Dashwood Foundation</title>

<meta name="description" content="The Foundation owns 153 one, two and three bedroomed flats in Telferscot and Radbourne Roads in Balham, South London. Find the exact location and details here.">
<meta charset="UTF-8">
<meta name="author" content="Lindsay Foley">

<link rel="stylesheet" type="text/css" href="style/fallback.css">
<link rel="stylesheet" type="text/css" href="style/framework_styles.css">
<link rel="stylesheet" type="text/css" href="style/page_styles.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/js/all_scripts.js" ></script>
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="/js/maps.js"></script>

<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('main');
document.createElement('figure');
document.createElement('figcaption');
document.createElement('footer');
document.createElement('small');
</script>
<![endif]-->

</head>

<body>

<header>
	<div>
		<a href="/">
			<h2>The E Hayes Dashwood Foundation <span>Accommodation for infirm ex-service people</span></h2>
		</a>
	</div>
	<nav>
		<ul>
			<li class="activePage">Our Services <i class="icon-angle-down"></i>
				<ul id="services" class="subNav">
					<li><a href="guests.html">Guests</a></li>
					<li><a href="tenants.html">Tenants</a></li>
					<li class="activePage">Location</li>
				</ul>
			</li>
			<li>About Us <i class="icon-angle-right"></i>
				<ul id="aboutUs" class="subNav">
					<li><a href="history.html">History</a></li>
					<li><a href="trustees_governors.html">Trustees, Governors &amp; Reports</a></li>
				</ul>
			</li>
			<li>Contact <i class="icon-angle-right"></i>
				<ul id="contact" class="subNav">
					<li><a href="contact.html">Estate Management</a></li>
					<li><a href="useful_links.html">Useful Links</a></li>
				</ul>
			</li>		
		</ul>
	</nav>
</header>

<main id="location">
	<div>
		<h1>Locating the Estate Office</h1>
		<h3>How to find us including directions</h3>
		<p>Our estate office is located amongst our accommodation on Radbourne Road in South London, located on the map below.</p>
		<section id="maps_background"></section>
		<div>
			<h4>Nearest bus routes</h4>
			<ul>
				<li>255 - Take the 255 to Radbourne Road alighting at the bus stop closest to the Common.</li>
				<li>50 - Take the 50 to New Park Road, Thornton Road and walk 10 minutes to the office.</li>
			</ul>
			<h4>Nearest train stations</h4>
			<ul>
				<li>Balham - Fifteen minutes walk</li>
				<li>Streatham Hill - Fifteen minutes walk</li>
			</ul>
			<h4>Nearest tube stations</h4>
			<ul>
				<li>Balham - Fifteen minutes walk</li>
				<li>Clapham Common - Fifteen minutes walk</li>
			</ul>			
			<h4>Travelling by car and parking</h4>
			<p>There is plenty of parking close by in surrounding streets. Ensure to check parking signs, areas may be permit holders only.</p>
		</div>
	</div>
</main>

<footer>
	<small>&#169; E HAYES DASHWOOD FOUNDATION 2015</small>
	<small>Registered charity number 246460</small>
</footer>

<body>
</body>
</html>
